<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModelUser"
            type="com.learn.github.viewModel.UserViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FollowersList">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_follower"
            setFollowers="@{viewModelUser.followersLiveData}" />

    </FrameLayout>
</layout>